:tocdepth: -1

|title|
=======

.. |title| replace:: diffpy.srreal package

.. automodule:: diffpy.srreal
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

diffpy.srreal.atomradiitable module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.atomradiitable
    :members:
    :undoc-members:
    :show-inheritance:


diffpy.srreal.attributes module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.attributes
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.bondcalculator module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.bondcalculator
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.bvparameterstable module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.bvparameterstable
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.bvscalculator module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.bvscalculator
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.eventticker module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.eventticker
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.overlapcalculator module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.overlapcalculator
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.overlapcalculator module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.overlapcalculator
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.pairquantity module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.pairquantity
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.parallel module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.parallel
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.pdfbaseline module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.pdfbaseline
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.pdfcalculator module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.pdfcalculator
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.pdfenvelope module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.pdfenvelope
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.peakprofile module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.peakprofile
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.peakwidthmodel module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.peakwidthmodel
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.scatteringfactortable module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.scatteringfactortable
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.srreal.sfaverage module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: diffpy.srreal.sfaverage
    :members:
    :undoc-members:
    :show-inheritance:
